Merge

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [8]:
dframe=DataFrame({'key':['x','q','y','z','x','x'],'dataset':np.arange(6)})

In [9]:
dframe

  key  dataset
0   x        0
1   q        1
2   y        2
3   z        3
4   x        4
5   x        5

In [12]:
dframe1=DataFrame({'key':['q','y','z'],'dataset1':[1,2,3]})
dframe1

  key  dataset1
0   q         1
1   y         2
2   z         3

In [13]:
pd.merge(dframe,dframe1)

  key  dataset  dataset1
0   q        1         1
1   y        2         2
2   z        3         3

In [14]:
pd.merge(dframe,dframe1,on='key')

  key  dataset  dataset1
0   q        1         1
1   y        2         2
2   z        3         3

In [15]:
pd.merge(dframe,dframe1,on='key',how='left')

  key  dataset  dataset1
0   x        0       NaN
1   q        1       1.0
2   y        2       2.0
3   z        3       3.0
4   x        4       NaN
5   x        5       NaN

In [16]:
pd.merge(dframe,dframe1,on='key',how='right')

  key  dataset  dataset1
0   q        1         1
1   y        2         2
2   z        3         3

In [17]:
pd.merge(dframe,dframe1,on='key',how='outer')

  key  dataset  dataset1
0   x        0       NaN
1   x        4       NaN
2   x        5       NaN
3   q        1       1.0
4   y        2       2.0
5   z        3       3.0

In [18]:
dframe2=DataFrame({'key':['x','q','y','z','x','x'],'dataset3':np.arange(6)})

In [19]:
dframe2

  key  dataset3
0   x         0
1   q         1
2   y         2
3   z         3
4   x         4
5   x         5

In [22]:
dframe3=DataFrame({'key':['x','q','y','y','i','k'],'dataset4':np.arange(6)})

In [23]:
dframe3

  key  dataset4
0   x         0
1   q         1
2   y         2
3   y         3
4   i         4
5   k         5

In [24]:
pd.merge(dframe2,dframe3)

  key  dataset3  dataset4
0   x         0         0
1   x         4         0
2   x         5         0
3   q         1         1
4   y         2         2
5   y         2         3

In [26]:
dframe4=DataFrame({'key1':['x','q','y'],'key2':['xh','qu','yy'],'lft_data':[20,60,70]})

In [27]:
dframe4

  key1 key2  lft_data
0    x   xh        20
1    q   qu        60
2    y   yy        70

In [31]:
dframe5=DataFrame({'key1':['x','q','y','u'],'key2':['xh','qu','yy','ii'],'rht_data':[20,60,70,88]})

In [32]:
dframe4

  key1 key2  lft_data
0    x   xh        20
1    q   qu        60
2    y   yy        70

In [37]:
pd.merge(dframe4,dframe5,on=['key1','key2'],how='outer')

  key1 key2  lft_data  rht_data
0    x   xh      20.0        20
1    q   qu      60.0        60
2    y   yy      70.0        70
3    u   ii       NaN        88

In [39]:
pd.merge(dframe4,dframe5,on='key1')

  key1 key2_x  lft_data key2_y  rht_data
0    x     xh        20     xh        20
1    q     qu        60     qu        60
2    y     yy        70     yy        70

In [40]:
pd.merge(dframe4,dframe5,on='key1',suffixes=('lefty','righty'))

  key1 key2lefty  lft_data key2righty  rht_data
0    x        xh        20         xh        20
1    q        qu        60         qu        60
2    y        yy        70         yy        70