Pivot table

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [4]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [5]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [6]:

#convert date to datetime
df['date'] = pd.to_datetime(df['date'])

In [7]:
df['date']

0   2017-05-01
1   2017-05-02
2   2017-05-03
3   2017-05-01
4   2017-05-02
5   2017-05-03
6   2017-05-01
7   2017-05-02
8   2017-05-03
Name: date, dtype: datetime64[ns]

In [10]:
#grouper

df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity                     temperature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2017-05-31  30.333333  82.666667     58.0   78.666667  78.333333  66.333333

In [11]:
#Margins

df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

                    humidity                                               \
date     2017-05-01 00:00:00 2017-05-02 00:00:00 2017-05-03 00:00:00  All
city
beijing                   26                  30                  35   91
mumbai                    80                  83                  85  248
new york                  56                  58                  60  174
All                      162                 171                 180  513

                 temperature
date     2017-05-01 00:00:00 2017-05-02 00:00:00 2017-05-03 00:00:00  All
city
beijing                   80                  77                  79  236
mumbai                    75                  78                  82  235
new york                  65                  66                  68  199
All                      220                 221                 229  670